// {
//   "editor.defaultFormatter": "esbenp.prettier-vscode",
//   "[javascript]": {
//     "editor.defaultFormatter": "esbenp.prettier-vscode",
//     "editor.formatOnSave": false
//   },
//   "notebook.formatOnSave.enabled": true,
//   "editor.formatOnSave": true,

//   "[javascriptreact]": {
//     "editor.formatOnSave": true
//   },
//   "[typescript]": {
//     "editor.formatOnSave": false
//   },
//   "[typescriptreact]": {
//     "editor.formatOnSave": true
//   }
// }

{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
